* {
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #cfcfcf;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.facebook-container {
  width: 100%;
}

ul {
  list-style-type: none;
  padding-left: 0 !important;
}

ul.list {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

li {
  color: white;
  display: flex;
  align-items: center;
}

li span {
  font-weight: 500;
}

/* @ ------------------------------- Common -------------------------------- * */
.flex {
  display: flex !important;
}

.flex-column {
  display: flex !important;
  flex-direction: column;
}

input:focus {
  outline: none;
}

i {
  color: white;
  cursor: pointer;
}

.active {
  color: #2374e1;
  border-bottom: 3px solid #2374e1;
}

/* ! ------------------------------- Header -------------------------------- * */
.header {
  height: 70px;
  width: 100%;
  background-color: #242526;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
}

.search-section {
  width: 335px;
}

.search-section .search-input {
  width: 250px;
  height: 40px;
  border-radius: 100px;
  margin-left: 10px;
  border: none;
  padding: 0 35px;
  background-color: #3a3b3c;
  color: white;
  font-size: 14px;
}

.search-input-group {
  position: relative;
  display: flex;
  align-items: center;
}

.search-input-group i {
  position: absolute;
  left: 20px;
  color: #b0b3b8;
}

.nav-section {
  display: flex;
  height: 100%;
}

.nav-section i {
  font-size: 27px;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 40px;
}

.nav-section i:hover {
  background-color: rgb(186, 186, 186);
}

.action-section {
  display: flex;
  gap: 0 10px;
  justify-content: flex-end;
  width: 335px;
}

.action-section i,
.avatar,
.sidebar-item-icon {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #3a3b3c;
  font-size: 17px;
  padding: 10px;
  border-radius: 100px;
  color: white;
}

.sidebar-item-icon {
  background-color: transparent;
  font-size: 25px;
}

.action-section i:hover {
  background-color: #757575;
}

/* ! ------------------------------- Body -------------------------------- * */
.body {
  width: 100%;
  display: flex;
}

/* * ------------------ Sidebar ------------------- * */
.sidebar {
  width: 350px;
  min-width: 350px;
  height: calc(100vh - 70px);
  background-color: #18191a;
  overflow: hidden;
  position: fixed;
  top: 70px;
  left: 0;
  padding: 15px 10px 0;
}

.sidebar:hover {
  overflow: auto;
}

.sidebar-item {
  margin-left: 15px;
}

.list li:not(.separate-line, .no-hover) {
  padding: 5px;
}

.list li:hover {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
}

li.separate-line {
  border-bottom: 1px solid white;
  margin: 15px 0;
}

.under-separate-line {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}

.under-separate-line:hover .short-cut a {
  visibility: visible;
}

.no-hover:hover {
  background-color: #18191a !important;
}

.short-cut {
  display: flex;
  justify-content: space-between;
}

.short-cut a {
  visibility: hidden;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
}

.short-cut a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* * ------------------ Card container ------------------- * */
.card-container {
  height: 300vh;
  width: calc(100vw - 700px);
  margin-left: 350px;
  margin-top: 70px;
}

/* * ------------------ User list ------------------- * */
.user-list {
  height: calc(100vh - 70px);
  background-color: #18191a;
  width: 350px;
  min-width: 350px;
  position: fixed;
  top: 70px;
  right: 0;
  padding: 10px 5px;
}
.user-list-title {
  color: rgb(175,178,183);
  font-size: 17px;
  font-weight: 500;
}
